@use "variables" as var

.main-content__h2
    font-size: 48px
    color: var.$primary-grey-blue-color
    padding: 40px 0 40px 20px

.article-about-us
    margin: 0 3dvw 3dvw
    padding: 2rem
    background-color: var.$primary-white-color
    box-shadow: 0 5px 7px var.$primary-shadow-color

    &__section
        display: flex
        gap: 2rem
        text-align: center   

    &__h2-content
        margin-top: 1rem
        font-size: 16px

    &__h3-content
        font-size: 13px
        color: var.$primary-orange-color

    &__p-content
        font-size: 12px

    &__p-content
        margin-top: 0.5rem
        margin-bottom: 0.5rem

    &__span-content
        font-weight: bold

@media screen and (max-width: 1000px)
    .article-about-us
        &__section
            flex-direction: column
        
        &__figure
            max-width: 491px

        &__figure-img
            width: 100%


