@use "variables" as var
    
.section-ctgrs
    display: flex
    gap: 2rem

    &__aside
        display: flex
        flex-direction: column
        min-width: 200px
        gap: 1rem
        padding: 1rem

    &__details
        background-color: var.$primary-light-grey-color
        

    &__summary
        box-shadow: 0 2px 5px var.$primary-shadow-color
        padding: 0.2rem