@use "variables" as var

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Open Sans", sans-serif

body
    display: flex
    min-height: 100dvh
    flex-direction: column
    justify-content: space-between

a
    text-decoration: none
    color: inherit

ul, ol
    list-style: none