@font-face 
    font-family: 'MuseoSans'
    src: url(../assets/fonts/MuseoSansRounded500.otf) format("opentype"),
    font-weight: normal
    font-style: normal

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap')



    
$primary-background-greyish-color: #F4F4F2
$background-black-color: #000000


$primary-white-color: #FFFFFF
$primary-lightest-grey-color: #F4F4F2
$primary-light-grey-color: #E8E8E8
$primary-greyish-color: #BBBFCA
$primary-grey-blue-color: #495464
$primary-black-color: #000000
$primary-orange-color: #FF6900


$primary-font-white-color: #FFFFFF
$primary-font-black-color: #000000


$primary-shadow-color: #0000003f


$primary-button-orange-color: #FF6900
$button-grey-blue-color: #495464


$primary-fold-out-greyish-color: #E8E8E8


